<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="maping - Copy.jpg" alt=""width="419PX" height="230px" usemap="#abc">
    <map name="abc">
        <area shape="circle" coords="89,67,56" href="https://www.facebook.com" alt="">
        <area shape="circle" coords="213,62,67" href="https://www.twiter.com" alt="">
        <area shape="circle" coords="329,66,57" href="https://www.instagram.com" alt="">
    
    <img src="pandit.png" alt=""weidth="230" height="148">
   </body>
</html>